{
  "name": "Finmori — Smart Budget & Expense Tracker UI Kit",
  "short_name": "Finmori",
  "description": "A premium mobile-first fintech design system built with React Native Web, NativeWind, and Expo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e101b",
  "theme_color": "#0e101b",
  "icons": [
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    }
  ]
}
